token literal names:
null
'main'
'('
')'
'{'
'}'
';'
','
'='
'*'
'/'
'%'
'+'
'-'
'<'
'<='
'=='
'!='
'>='
'>'
'return'
'int'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
RETURN
TYPE
CONST
VAR
COMMENT
DIRECTIVE
WS

rule names:
axiom
prog
block
statement
ret
declaration
init
affectation
expression


atn:
[4, 1, 26, 109, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 29, 8, 2, 10, 2, 12, 2, 32, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 40, 8, 3, 1, 4, 1, 4, 1, 4, 4, 4, 45, 8, 4, 11, 4, 12, 4, 46, 1, 5, 1, 5, 1, 5, 3, 5, 52, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 57, 8, 5, 5, 5, 59, 8, 5, 10, 5, 12, 5, 62, 9, 5, 1, 5, 4, 5, 65, 8, 5, 11, 5, 12, 5, 66, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 77, 8, 7, 11, 7, 12, 7, 78, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 93, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 104, 8, 8, 10, 8, 12, 8, 107, 9, 8, 1, 8, 0, 1, 16, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 3, 1, 0, 9, 11, 1, 0, 12, 13, 1, 0, 14, 19, 116, 0, 18, 1, 0, 0, 0, 2, 20, 1, 0, 0, 0, 4, 26, 1, 0, 0, 0, 6, 39, 1, 0, 0, 0, 8, 41, 1, 0, 0, 0, 10, 48, 1, 0, 0, 0, 12, 68, 1, 0, 0, 0, 14, 72, 1, 0, 0, 0, 16, 92, 1, 0, 0, 0, 18, 19, 3, 2, 1, 0, 19, 1, 1, 0, 0, 0, 20, 21, 5, 21, 0, 0, 21, 22, 5, 1, 0, 0, 22, 23, 5, 2, 0, 0, 23, 24, 5, 3, 0, 0, 24, 25, 3, 4, 2, 0, 25, 3, 1, 0, 0, 0, 26, 30, 5, 4, 0, 0, 27, 29, 3, 6, 3, 0, 28, 27, 1, 0, 0, 0, 29, 32, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 33, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 33, 34, 5, 5, 0, 0, 34, 5, 1, 0, 0, 0, 35, 40, 5, 6, 0, 0, 36, 40, 3, 10, 5, 0, 37, 40, 3, 14, 7, 0, 38, 40, 3, 8, 4, 0, 39, 35, 1, 0, 0, 0, 39, 36, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 38, 1, 0, 0, 0, 40, 7, 1, 0, 0, 0, 41, 42, 5, 20, 0, 0, 42, 44, 3, 16, 8, 0, 43, 45, 5, 6, 0, 0, 44, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 9, 1, 0, 0, 0, 48, 51, 5, 21, 0, 0, 49, 52, 3, 12, 6, 0, 50, 52, 5, 23, 0, 0, 51, 49, 1, 0, 0, 0, 51, 50, 1, 0, 0, 0, 52, 60, 1, 0, 0, 0, 53, 56, 5, 7, 0, 0, 54, 57, 3, 12, 6, 0, 55, 57, 5, 23, 0, 0, 56, 54, 1, 0, 0, 0, 56, 55, 1, 0, 0, 0, 57, 59, 1, 0, 0, 0, 58, 53, 1, 0, 0, 0, 59, 62, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 64, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 63, 65, 5, 6, 0, 0, 64, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 11, 1, 0, 0, 0, 68, 69, 5, 23, 0, 0, 69, 70, 5, 8, 0, 0, 70, 71, 3, 16, 8, 0, 71, 13, 1, 0, 0, 0, 72, 73, 5, 23, 0, 0, 73, 74, 5, 8, 0, 0, 74, 76, 3, 16, 8, 0, 75, 77, 5, 6, 0, 0, 76, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 15, 1, 0, 0, 0, 80, 81, 6, 8, -1, 0, 81, 93, 5, 23, 0, 0, 82, 93, 5, 22, 0, 0, 83, 84, 5, 23, 0, 0, 84, 85, 5, 8, 0, 0, 85, 93, 3, 16, 8, 6, 86, 87, 5, 2, 0, 0, 87, 88, 3, 16, 8, 0, 88, 89, 5, 3, 0, 0, 89, 93, 1, 0, 0, 0, 90, 91, 5, 13, 0, 0, 91, 93, 3, 16, 8, 2, 92, 80, 1, 0, 0, 0, 92, 82, 1, 0, 0, 0, 92, 83, 1, 0, 0, 0, 92, 86, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 105, 1, 0, 0, 0, 94, 95, 10, 4, 0, 0, 95, 96, 7, 0, 0, 0, 96, 104, 3, 16, 8, 5, 97, 98, 10, 3, 0, 0, 98, 99, 7, 1, 0, 0, 99, 104, 3, 16, 8, 4, 100, 101, 10, 1, 0, 0, 101, 102, 7, 2, 0, 0, 102, 104, 3, 16, 8, 2, 103, 94, 1, 0, 0, 0, 103, 97, 1, 0, 0, 0, 103, 100, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 17, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 11, 30, 39, 46, 51, 56, 60, 66, 78, 92, 103, 105]