token literal names:
null
'main'
'('
')'
'{'
'}'
';'
','
'='
'*'
'/'
'+'
'-'
'return'
'int'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
RETURN
TYPE
CONST
VAR
COMMENT
DIRECTIVE
WS

rule names:
axiom
prog
statement
ret
declaration
init
affectation
expression


atn:
[4, 1, 19, 92, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 25, 8, 1, 10, 1, 12, 1, 28, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 3, 2, 35, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 44, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 49, 8, 4, 5, 4, 51, 8, 4, 10, 4, 12, 4, 54, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 79, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 87, 8, 7, 10, 7, 12, 7, 90, 9, 7, 1, 7, 0, 1, 14, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 2, 1, 0, 9, 10, 1, 0, 11, 12, 95, 0, 16, 1, 0, 0, 0, 2, 18, 1, 0, 0, 0, 4, 34, 1, 0, 0, 0, 6, 36, 1, 0, 0, 0, 8, 40, 1, 0, 0, 0, 10, 57, 1, 0, 0, 0, 12, 61, 1, 0, 0, 0, 14, 78, 1, 0, 0, 0, 16, 17, 3, 2, 1, 0, 17, 1, 1, 0, 0, 0, 18, 19, 5, 14, 0, 0, 19, 20, 5, 1, 0, 0, 20, 21, 5, 2, 0, 0, 21, 22, 5, 3, 0, 0, 22, 26, 5, 4, 0, 0, 23, 25, 3, 4, 2, 0, 24, 23, 1, 0, 0, 0, 25, 28, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 29, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 29, 30, 5, 5, 0, 0, 30, 3, 1, 0, 0, 0, 31, 35, 3, 8, 4, 0, 32, 35, 3, 12, 6, 0, 33, 35, 3, 6, 3, 0, 34, 31, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 33, 1, 0, 0, 0, 35, 5, 1, 0, 0, 0, 36, 37, 5, 13, 0, 0, 37, 38, 3, 14, 7, 0, 38, 39, 5, 6, 0, 0, 39, 7, 1, 0, 0, 0, 40, 43, 5, 14, 0, 0, 41, 44, 3, 10, 5, 0, 42, 44, 5, 16, 0, 0, 43, 41, 1, 0, 0, 0, 43, 42, 1, 0, 0, 0, 44, 52, 1, 0, 0, 0, 45, 48, 5, 7, 0, 0, 46, 49, 3, 10, 5, 0, 47, 49, 5, 16, 0, 0, 48, 46, 1, 0, 0, 0, 48, 47, 1, 0, 0, 0, 49, 51, 1, 0, 0, 0, 50, 45, 1, 0, 0, 0, 51, 54, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 55, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 55, 56, 5, 6, 0, 0, 56, 9, 1, 0, 0, 0, 57, 58, 5, 16, 0, 0, 58, 59, 5, 8, 0, 0, 59, 60, 3, 14, 7, 0, 60, 11, 1, 0, 0, 0, 61, 62, 5, 16, 0, 0, 62, 63, 5, 8, 0, 0, 63, 64, 3, 14, 7, 0, 64, 65, 5, 6, 0, 0, 65, 13, 1, 0, 0, 0, 66, 67, 6, 7, -1, 0, 67, 79, 5, 16, 0, 0, 68, 79, 5, 15, 0, 0, 69, 70, 5, 16, 0, 0, 70, 71, 5, 8, 0, 0, 71, 79, 3, 14, 7, 5, 72, 73, 5, 2, 0, 0, 73, 74, 3, 14, 7, 0, 74, 75, 5, 3, 0, 0, 75, 79, 1, 0, 0, 0, 76, 77, 5, 12, 0, 0, 77, 79, 3, 14, 7, 1, 78, 66, 1, 0, 0, 0, 78, 68, 1, 0, 0, 0, 78, 69, 1, 0, 0, 0, 78, 72, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 79, 88, 1, 0, 0, 0, 80, 81, 10, 3, 0, 0, 81, 82, 7, 0, 0, 0, 82, 87, 3, 14, 7, 4, 83, 84, 10, 2, 0, 0, 84, 85, 7, 1, 0, 0, 85, 87, 3, 14, 7, 3, 86, 80, 1, 0, 0, 0, 86, 83, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 15, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 8, 26, 34, 43, 48, 52, 78, 86, 88]