T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
SEMICOLON=28
IF=29
ELSE=30
WHILE=31
RETURN=32
TYPE=33
STATIC=34
COMMENT=35
CONST=36
VAR=37
DIRECTIVE=38
WS=39
'void'=1
'('=2
')'=3
'='=4
','=5
'{'=6
'}'=7
'-'=8
'!'=9
'+'=10
'~'=11
'*'=12
'/'=13
'%'=14
'<<'=15
'>>'=16
'<'=17
'<='=18
'>='=19
'>'=20
'=='=21
'!='=22
'&'=23
'^'=24
'|'=25
'&&'=26
'||'=27
';'=28
'if'=29
'else'=30
'while'=31
'return'=32
'static'=34
